
log4j.appender.atguigu.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.atguigu.File.file=f:\\atguigu.log
log4j.appender.atguigu.File.DatePattern=.yyyy-MM-dd
log4j.appender.atguigu.File.layout=org.apache.log4j.PatternLayout
#%d\u4ee3\u8868\u65f6\u95f4,  %5p\u4ee3\u8868\u4e86\u56fa\u5b9a\u5b57\u7b26\u957f\u5ea6\u4e3a5,p\u662f\u65e5\u5fd7\u7ea7\u522b,\u5373\u662f\u65e5\u5fd7\u7ea7\u522b\u7684\u5b57\u7b26\u4e32\u957f\u5ea6\u4e3a5,\u4e0d\u8db3\u8865\u7a7a\u683c    %C\u7c7b\u7684\u8be6\u60c5,%M\u65b9\u6cd5\u540d\u79f0   %m\u8981\u6253\u5370\u7684\u4fe1\u606f,   %n\u6362\u884c
log4j.appender.atguigu.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%C:%M) - %m%n

log4j.appender.atguigu.Console=org.apache.log4j.ConsoleAppender 
log4j.appender.atguigu.Console.layout=org.apache.log4j.PatternLayout    
log4j.appender.atguigu.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%C:%M) - %m%n 

#logger\u540e\u7684\u5305\u540d\u8d8a\u7cbe\u51c6,\u7ea7\u522b\u5c31\u662f\u8c01,\u6253\u5370\u770b\u5404\u81ea
log4j.logger.log4jtest=debug,atguigu.Console,atguigu.File

log4j.logger.com.atguigu=debug,atguigu.Console

log4j.rootLogger=info,atguigu.File,atguigu.Console







#log4j.logger.com.atguigu=debug,atguigu.Console,atguigu.File
#log4j.logger.com.atguigu.dao=error,atguigu.Console,atguigu.File